<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Attributes</title>
    <style>
        .imu{
            background-color: pink;
            font-size: 100px;
        }
        .abdu{
            background-color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="imu">
        <h1>I am Imran</h1>
        <h2>I am Abdullah</h2>
    </div>
    <div class="abdu">
        <h1>I am a Student of BAUET</h1>
        <p>Now i am Living in <underline>Natore</underline> >
        </p>
    </div>
</body>
</html>